{
  "name": "autoreal",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 127.0.0.1 --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "check": "npm run lint:check && npm run format:check",
    "fix": "npm run lint:fix && npm run format:fix"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.5.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "consola": "^3.4.2",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.134",
    "@nuxt/eslint": "^1.17.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.8"
  }
}
